# No copyright notice
no-greeting

# Preferred key
default-key 0F7BA063

# Keyservers
keyserver hkp://pool.sks-keyservers.net

# Ensure valid cross certification on subkeys
require-cross-certification

# Default Character Set
charset utf-8

# Lock the file only once for the lifetime of a process.
lock-once
