# No copyright notice
no-greeting

# Preferred key
default-key 0F7BA063

# Keyservers
keyserver hkp://keys.gnupg.net
keyserver hkp://keyserver.ubuntu.com

# Ensure valid cross certification on subkeys
require-cross-certification

# Default Character Set
charset utf-8

# Lock the file only once for the lifetime of a process.
lock-once
